<?php

return [

    /*
    |--------------------------------------------------------------------------
    | MASTER Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    "ENGLISH" => "English",
    "ARABIC" => "Arabic",

    "EDIT" => "Edit",
    "VIEW" => "View",
    "VIEW-DETAILS" => "View Details",
    "NOTHING" => "Nothing",
    
    "WELCOME-BACK" => "Welcome Back !",
    "SIGNIN-TO-CONTINUE-TO" => "Sign in to continue to",
   
    "NAME" => "Name",  
    "MALE" => "Male",       
    "FEMALE" => "Female",
    "Male" => "Male",       
    "Female" => "Female",
    "LANGUAGE" => "Language",
    "ENGLISH" => "English",
    "ARABIC" => "Arabic",
    "PROFILE" => "Profile",
    "LOGOUT" => "Logout",
    "WELCOME" => "Welcome",
    "DATE" => "Date",
    "SETTINGS" => "Settings",
    "REPORTS" => "Reports",
    "LOGO" => "Logo",
    "STATUS" => "Status",
    "EDIT" => "Edit",
    "UPDATE" => "Update",
    "REMOVE" => "Remove",
    "SAVE" => "Save",
    "SAVE-CHANGES" => "Save Changes",
    "CHANGE" => "Change",
    "ADD" => "Add",
    "NEXT" => "Next",
    "PREV" => "Previous",
    "BACK" => "Back",
    "FINISH" => "Finish",
    "CANCEL" => "Cancel",
    "CLOSE" => "Close",
    "IMAGES" => "Images",
    "IMAGE" => "Image",
    "TITLE" => "Title",
    "COLOR" => "Color",
    "CONFIGURATION" => "Configuration",
    "INFORMATION" => "Information",
    "RESET" => "Reset",
    "PEOPLE" => "People",
    "NO-DATA-AVAILABLE" => "No Data Available",
    "IMAGE-INFO" => "Supported files: <b>jpeg, jpg, png</b>.Image Will be resized to: <b>400x400</b> px.",
    "DONE" => "Done",
    "OOPS" => "Oops",
    "DATA-CHANGED-SUCCESSFULLY" => "Data Changed Successfully.",
    "SOMETHING-WRONG" => "Something went wrong, please try again later",
    "YES" => "Yes",
    "NO" => "No",
    "EMPLOYEE" => "Employee",
    "MANAGER" => "Manager",
    "OTHER" => "Other",

    "ARE-YOU-SURE" => "Are you sure?",
    "CANT-REVERT-DATA" => "You will not be able to revert this data!",
    "REMOVED" => "Removed",
    "REMOVED-SUCCESSFULLY" => "Removed Successfully.",
    
    "EMAIL" => "Email",
    "PASSWORD" => "Password",
    "ENTER-EMAIL" => "Enter Email",
    "ENTER-PASSWORD" => "Enter Password",
    "REMEMBER-ME" => "Remember Me",
    "LOG-IN" => "Log in",
    "LOG-OUT" => "Log out",
    "FORGET-YOUR-PASSWORD" => "Forget your password?",

    "NOTIFICATIONS" => "Notifications",
    "VIEW-ALL" => "View All",
    "VIEW-MORE" => "View More",

    "PROFILE" => "Profile",

    "MASTER" => "Master",
    "LEAVES-AND-ATTENDANCE" => "Leaves & Attendance",
    "PAYROLL" => "Payroll",
    "TASKS-MANAGEMENT" => "Tasks Management",
    "HIRING" => "Hiring",
    "RESOURCES-MANAGEMENT" => "Resources Management",
    "ATTENDANCE" => "Attendance",
    "LEAVES" => "Leaves",
    "PAYROLL-ENGINE" => "Payroll Engine",
    "ACCOUNTING" => "Accounting",
    "ACCOUNTING-ENTRIES" => "Accounting Entries",

    "EMPLOYEES" => "Employees",
    "DEPARTMENTS" => "Departments",
    "LOCATIONS" => "Locations",
    "NATIONALITIES" => "Nationalities",
    "CONTRACTS" => "Contracts",
    "ASSETS" => "Assets",
    "VEHICLES" => "Vehicles",
    "WORK-SCHEDULES" => "Work Schedules",
    "OTHER-CONTRACTS" => "Other Contracts",

    "ATTENDANCE-LOG" => "Attendance Log",
    "EMPLOYEE-ATTENDANCE-TYPES" => "Employee Attendance Types",
    "LEAVES-REQUESTS" => "Leaves Requests",
    "LEAVES-TYPES" => "Leaves Types",
    "LEAVES-BALANCES" => "Leaves Balances",

    "SALARY-RULES" => "Salary Rules",
    "PAYSLIPS" => "Payslips",
    "EARNINGS" => "Earnings",
    "DEDUCTIONS" => "Deductions",
    "ACCOUNTS" => "Accounts",
    "COST-CENTERS" => "Cost Centers",
    "JOURNAL-ENTRIES" => "Journal Entries",
    "ACCRUALS" => "Accruals",
    "PAYMENTS" => "Payments",

    "TASKS" => "Tasks",
    "PROJECTS" => "Projects",

    "ALL-EMPLOYEES" => "All Employees",
    "CREATE-EMPLOYEE" => "Create Employee",

    "ALL-DEPARTMENTS" => "All Departments",
    "CREATE-DEPARTMENT" => "Create Department",
    "DEPARTMENT-DETAILS" => "Department Details",

    "ALL-CONTRACTS" => "All Contracts",
    "CREATE-CONTRACT" => "Create Contract",
    "SHOW-CONTRACT" => "SHOW Contract",

    "ALL" => "All",

    "DOCUMENTS" => "Documents",
    "ALL-DOCUMENTS" => "All Documents",
    "CREATE-DOCUMENTS" => "Create Documents",
    "CREATE-DOCUMENT" => "Create Document",
    "ADD-DOCUMENT" => "Add Document",

    "ALL-ASSETS" => "All Assets",
    "CREATE-ASSETS" => "Create Assets",
    "CREATE-ASSET" => "Create Asset",
    "SHOW-ASSETS" => "Show Assets",

    "ALL-VEHICLES" => "All Vehicles",
    "CREATE-VEHICLES" => "Create Vehicles",
    "CREATE-VEHICLE" => "Create Vehicle",

    "ALL-WORK-SCHEDULES" => "All Work Schedules",
    "CREATE-WORK-SCHEDULE" => "Create Work Schedule",

    "WORKSPACES" => "Workspaces",
    "WORKSPACE" => "Workspace",
    "ALL-WORKSPACES" => "All Workspaces",
    "CREATE-WORKSPACES" => "Create Workspaces",
    "CREATE-WORKSPACE" => "Create Workspace",
    "ADD-WORKSPACE" => "Add Workspace",

    "DEPARTMENTS" => "Departments",
    "DEPARTMENT" => "Department",
    "DEPARTMENT-DETAILS" => "Department Details",
    "ADD-NEW-DEPARTMENT" => "Add New Department",
    "ADD-DEPARTMENT" => "Add Department",
    "EDIT-DEPARTMENT" => "Edit Department",
    "ALL-DEPARTMENTS" => "All Departments",
    "DEPARTMENTS-LIST" => "Departments List",
    "DEPARTMENT-NAME" => "Department Name",
    "DEPARTMENT-MANAGER" => "Department Manager",
    "PARENT-DEPARTMENT" => "Parent Department",
    "CUSTOM-APPRAISAL" => "Custom Appraisal",
    "APPRAISAL-TEMPLATES" => "Appraisal Templates",
    
    "ASSETS" => "Assets",
    "ASSET" => "Asset",
    "ASSET-DETAILS" => "Asset Details",
    "ADD-NEW-ASSET" => "Add New Asset",
    "ADD-ASSET" => "Add Asset",
    "EDIT-ASSET" => "Edit Asset",
    "ALL-ASSETS" => "All Assets",
    "ASSETS-LIST" => "Assets List",

    "ASSET-NAME" => "Asset Name",
    "SERIAL-NUMBER" => "Serial No.",
    "CATEGORY" => "Category",
    "VENDOR" => "Vendor",
    "USED-BY" => "Used By",

    "MAINTENANCE-TEAM" => "Maintenance Team",
    "TECHNICAN" => "Technician",
    "USED-IN-LOCATION" => "Used in location",
    "DESCRIPTION" => "Description",
    "PRODUCT-INFORMATION" => "Product Information",
    "MAINTENANCE" => "Maintenance",
    "MODEL" => "Model",
    "EFFECTIVE-DATE" => "Effective Date",
    "WARRANTY-EXPIRATION-DATE" => "Warranty Expiration Date",
    "VENDOR-REFERENCE" => "Vendor Reference",
    "COST" => "Cost",
    "PREVENTIVE-MAINTENANACE-FREQUENCY" => "Preventive Maintenance Frequency",
    "MAINTENANCE-DURATION" => "Maintenance Duration",
    "DAYS" => "Days",
    "HOURS" => "Hours",

    "ASSETS-TYPES" => "Assets Types",
    "ASSET-TYPES" => "Asset Types",
    "ASSET-TYPE" => "Asset Type",
    "ASSET-TYPES-LIST" => "Asset Types List",
    "ASSETS-TYPES-LIST" => "Asset Types List",
    "ADD-NEW-ASSET-TYPE" => "Add New Asset Type",
    "EDIT-ASSET-TYPE" => "Edit Asset Type",
    "ASSET-TYPE-DETAILS" => "Asset Type Details",

    "VEHICLES" => "Vehicles",
    "VEHICLE" => "Vehicle",
    "VEHICLE-DETAILS" => "Vehicle Details",
    "ADD-NEW-VEHICLE" => "Add New Vehicle",
    "ADD-VEHICLE" => "Add Vehicle",
    "EDIT-VEHICLE" => "Edit Vehicle",
    "ALL-VEHICLES" => "All Vehicles",
    "VEHICLES-LIST" => "Vehicles List",

    "VEHICLE-MODEL" => "Vehicle Model",
    "LICENSE-PLATE" => "License Plate",
    "TAGS" => "Tags",
    "DRIVER" => "Driver",
    "FUTURE-DRIVER" => "Future Driver",
    "ASSIGNMENT-DATE" => "Assignment Date",
    "CHASSIS-NUMBER" => "Chassis Number",
    "FLEET-MANAGER" => "Fleet Manager",
    "LOCATION" => "Location",
    "TAX-INFORMATION" => "Tax Information",
    "HORSEPOWER-TAXATION" => "Horsepower Taxation",
    "FIRST-CONTRACT-DATE" => "First Contract Date",
    "CATALOG-VALUE" => "Catalog Value",
    "PURCHASE-VALUE" => "Purchase Value",
    "RESIDUAL-VALUE" => "Residual Value",
    "VEHICLE-MODEL-YEAR" => "Vehicle Model Year",
    "TRANSMISSION" => "Transmission",
    "ENGINE" => "Engine",
    "HORSEPOWER" => "HorsePower",
    "POWER" => "Power",
    "FUEL-TYPE" => "Fuel Type",
    "CO2-EMISSIONS" => "CO2 Emissions",
    "CO2-STANDARD" => "CO2 Standard",
    "NOTES" => "Notes",
    "NOTE" => "Note",
    "FISCALITY" => "Fiscality",
    "CONTRACT" => "Contract",
    "AUTOMATIC" => "Automatic",
    "MANUAL" => "Manual",
    "CHOOSE" => "Choose",

    "WORK-SCHEDULE" => "Work Schedule",
    "ALL-WORK-SCHEDULES" => "All Work Schedules",
    "CREATE-WORK-SCHEDULE" => "Create Work Schedule",
    "WORK-SCHEDULE-DETAILS" => "Work Schedule Details",
    "ADD-NEW-WORK-SCHEDULE" => "Add New Work Schedule",
    "ADD-WORK-SCHEDULE" => "Add Work Schedule",
    "EDIT-WORK-SCHEDULE" => "Edit Work Schedule",
    "WORK-SCHEDULES-LIST" => "Work Schedules List",

    "AVERAGE-HOURS-PER-DAY" => "Average Hours Per Day",
    "ENTER-AVERAGE-HOURS" => "Enter Average Hours",
    "DAY-OF-WEEK" => "Day of Week",
    "DAY-PERIOD" => "Day Period",
    "WORK-FROM" => "Wrok From",
    "WORK-TO" => "Work To",

    "JOB-POSITIONS" => "Job Positions",
    "JOB-POSITION" => "Job Position",
    "JOB-POSITION-DETAILS" => "Job Position Details",
    "ADD-NEW-JOB-POSITION" => "Add New Job Position",
    "ADD-JOB-POSITION" => "Add Job Position",
    "EDIT-JOB-POSITION" => "Edit Job Position",
    "ALL-JOB-POSITIONS" => "All Job Positions",
    "JOB-POSITIONS-LIST" => "Job Positions List",

    "CONTRACTS" => "Contracts",
    "CONTRACT" => "Contract",
    "CONTRACT-DETAILS" => "Contract Details",
    "ADD-NEW-CONTRACT" => "Add New Contract",
    "ADD-CONTRACT" => "Add Contract",
    "EDIT-CONTRACT" => "Edit Contract",
    "ALL-CONTRACTS" => "All Contracts",
    "CONTRACTS-LIST" => "Contracts List",

    "CONTRACT-REFERENCE" => "Contract Reference",
    "REFERENCE" => "Reference",
    "REFERENCE-NUMBER" => "Reference Number",
    "WORKING-HOURS" => "Working Hours",
    "START-DATE" => "Start Date",
    "END-DATE" => "End Date",
    "HR-RESPONSIBLE" => "HR Responsible",
    "SALARY" => "Salary",
    "SALARY-STRUCTURE-TYPE" => "Salary Structure Type",
    "CONTRACT-TYPE" => "Contract Type",
    "SALARY-INFORMATION" => "Salary Information",
    "WAGE" => "Wage",
    "MONTH" => "Month",

    "FROM-DATE" => "From Date",
    "TO-DATE" => "To Date",
    "DATE-FROM" => "Date From",
    "DATE-TO" => "Date To",
    "COMMENT" => "Comment",

    "NEW" => "New",
    "RUNNING" => "Running",
    "EXPIRED" => "Expired",
    "CANCELLED" => "Cancelled",

    "GREEN" => "Green",
    "RED" => "Red",
    "GREY" => "Grey",

    "EMPLOYEES" => "Employees",
    "EMPLOYEE" => "Employee",
    "EMPLOYEE-DETAILS" => "Employee Details",
    "ADD-NEW-EMPLOYEE" => "Add New Employee",
    "ADD-EMPLOYEE" => "Add Employee",
    "EDIT-EMPLOYEE" => "Edit Employee",
    "ALL-EMPLOYEES" => "All Employees",
    "EMPLOYEES-LIST" => "Employees List",

    "BASIC-INFORMATION" => "Basic Information",
    "WORK-MOBILE" => "Work Mobile",
    "WORK-PHONE" => "Work Phone",
    "WORK-EMAIL" => "Work Email",
    "COACH" => "Coach",
    "WORK-INFORMATION" => "Work Information",
    "PRIVATE-INFORMATION" => "Private Information",
    "HR-SETTINGS" => "HR Settings",
    "WORK-ADDRESS" => "Work Address",
    "WORK-LOCATION" => "Work Location",
    "APPROVERS" => "Approvers",
    "TIME-OFF" => "Time Off",
    "EXPENSE" => "Expense",
    "SCHEDULE" => "Schedule",
    "PLANNING" => "Planning",
    "DEFAULT-PLANNING-ROLE" => "Default Planning Role",
    "PLANNING-ROLES" => "Planning Roles",
    "PRIVATE-CONTACT" => "Private Contact",
    "CITIZENSHIP" => "Citizenship",
    "ADDRESS" => "Address",
    "PHONE" => "Phone",
    "HOME-WORK-DISTANCE" => "Home Work Distance",
    "NATIONALITY" => "Nationality",
    "IDENTIFICATION-NUMBER" => "Identification No.",
    "PASSPORT-NUMBER" => "Passport No.",
    "GENDER" => "Gender",
    "DATE-OF-BIRTH" => "Date of Birth",
    "PLACE-OF-BIRTH" => "Place of Birth",
    "COUNTRY-OF-BIRTH" => "Country of Birth",
    "DEPENDANT" => "Dependant",
    "MARITAL-STATUS" => "Marital Status",
    "NUMBER-OF-CHILDREN" => "Number of Children",
    "WORK-PERMIT" => "Work Permit",
    "EMERGENCY" => "Emergency",
    "EMERGENCY-CONTACT" => "Emergency Contact",
    "EMERGENCY-PHONE" => "Emergency Phone",
    "VISA-NUMBER" => "Visa No.",
    "WORK-PERMIT-NUMBER" => "Work Permit No.",
    "VISA-EXPIRE-DATE" => "Visa Expire Date",
    "WORK-PERMIT-EXPIRATION-DATE" => "Work Permit Expiration Date",
    "EDUCATION" => "Education",
    "CERTIFICATE-LEVEL" => "Certificate Level",
    "FIELD-OF-STUDY" => "Field of Study",
    "SCHOOL" => "School",
    "ATTENDANCE/POINT-OF-SALE" => "Attendance/Point of Sale",
    "EMPLOYEE-TYPE" => "Employee Type",
    "RELATED-USER" => "Related User",
    "PIN-CODE" => "PIN Code",
    "BADGE-ID" => "Badge ID",
    "APPLICATION-SETTINGS" => "Application Settings",
    "CURRENT-CONTRACT" => "Current Contract",
    "FLEET-MOBILITY-CARD" => "Fleet Mobility Card",
    "SELECT" => "Select",

];
