<?php

return [

    /*
    |--------------------------------------------------------------------------
    | MASTER Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    "ENGLISH" => "الانجليزية",
    "ARABIC" => "العربية",

    "EDIT" => "تعديل",
    "VIEW" => "مشاهدة",
    "VIEW-DETAILS" => "عرض التفاصيل",
    "NOTHING" => "لايوجد",
    
    "WELCOME-BACK" => "مرحباً بك !",
    "SIGNIN-TO-CONTINUE-TO" => "قم بتسجيل الدخول للمتابعة الى ",

    "NAME" => "الاسم",  
    "MALE" => "ذكر",       
    "FEMALE" => "انثى",
    "Male" => "ذكر",       
    "Female" => "انثى",
    "LANGUAGE" => "اللغة",
    "ENGLISH" => "الانجليزية",
    "ARABIC" => "العربية",
    "PROFILE" => "الصفحة الشخصية",
    "LOGOUT" => "تسجيل الخروج",
    "WELCOME" => "مرحباً",
    "DATE" => "التاريخ",
    "SETTINGS" => "ضبط البيانات",
    "REPORTS" => "التقارير",
    "LOGO" => "الشعار",
    "STATUS" => "الحالة",
    "EDIT" => "تعديل",
    "UPDATE" => "تحديث",
    "REMOVE" => "مسح",
    "SAVE" => "حفظ",
    "SAVE-CHANGES" => "حفظ التغييرات",
    "CHANGE" => "تغيير",
    "ADD" => "اضافة",
    "NEXT" => "التالي",
    "PREV" => "السابق",
    "BACK" => "السابق",
    "FINISH" => "انهاء",
    "CANCEL" => "الغاء",
    "CLOSE" => "اغلاق",
    "IMAGES" => "الصور",
    "IMAGE" => "صورة",
    "TITLE" => "العنوان",
    "COLOR" => "اللون",
    "CONFIGURATION" => "التهيئة",
    "INFORMATION" => "البيانات",
    "RESET" => "اعادة تعيين",
    "PEOPLE" => "الاشخاص",
    "NO-DATA-AVAILABLE" => "لا تتوافر بيانات",
    "IMAGE-INFO" => "الملفات المدعومة: <b>jpeg, jpg, png</b>.سيتم تغيير حجم الصورة إلى: <b>400x400</b> بكسل.",
    "DONE" => "تم",
    "OOPS" => "عفواً",
    "DATA-CHANGED-SUCCESSFULLY" => "تم تغيير البيانات بنجاح.",
    "SOMETHING-WRONG" => "هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق.",
    "YES" => "نعم",
    "NO" => "لا",
    "EMPLOYEE" => "موظف",
    "MANAGER" => "مدير",
    "OTHER" => "اخرى",

    "ARE-YOU-SURE" => "هل انت متأكد؟",
    "CANT-REVERT-DATA" => "لن تتمكن من ارجاع هذه البيانات!",
    "REMOVED" => "حذفت",
    "REMOVED-SUCCESSFULLY" => "تم الحذف بنجاح",

    "EMAIL" => "البريد الالكتروني",
    "PASSWORD" => "كلمة السر",
    "ENTER-EMAIL" => "ادخل البريد الالكتروني",
    "ENTER-PASSWORD" => "ادخل كلمة السر",
    "REMEMBER-ME" => "تذكرني",
    "LOG-IN" => "تسجيل الدخول",
    "LOG-OUT" => "تسجيل الخروج",
    "FORGET-YOUR-PASSWORD" => "هل نسيت كلمة السر؟",

    "NOTIFICATIONS" => "الاشعارات",
    "VIEW-ALL" => "مشاهدة الجميع",
    "VIEW-MORE" => "مشاهدة المزيد",

    "PROFILE" => "الصفحة الشخصية",
    
    "DASHBOARD" => "لوحة التحكم",
    "HOME" => "الرئيسية",
    "MASTER" => "الرئيسية",
    "LEAVES-AND-ATTENDANCE" => "الاجازات والحضور",
    "PAYROLL" => "كشف الرواتب",
    "TASKS-MANAGEMENT" => "إدارة المهام",
    "HIRING" => "التوظيف",
    "RESOURCES-MANAGEMENT" => "إدارة الموارد",
    "ATTENDANCE" => "الحضور",
    "LEAVES" => "الاجازات",
    "PAYROLL-ENGINE" => "كشف الراوتب",
    "ACCOUNTING" => "المحاسبة",
    "ACCOUNTING-ENTRIES" => "إدخالات المحاسبة",

    "EMPLOYEES" => "الموظفون",
    "DEPARTMENTS" => "الاقسام",
    "LOCATIONS" => "المواقع",
    "NATIONALITIES" => "الجنسيات",
    "CONTRACTS" => "العقود",
    "ASSETS" => "الاصول",
    "VEHICLES" => "السيارات",
    "WORK-SCHEDULES" => "جداول العمل",
    "OTHER-CONTRACTS" => "عقود اخرى",

    "ATTENDANCE-LOG" => "سجل الحضور",
    "EMPLOYEE-ATTENDANCE-TYPES" => "انواع حضور الموظف",
    "LEAVES-REQUESTS" => "طلبات الإجازات",
    "LEAVES-TYPES" => "أنواع الإجازات",
    "LEAVES-BALANCES" => "أرصدة الإجازات",

    "SALARY-RULES" => "قواعد الراتب",
    "PAYSLIPS" => "قسائم الدفع",
    "EARNINGS" => "الارباح",
    "DEDUCTIONS" => "الخصومات",
    "ACCOUNTS" => "الحسابات",
    "COST-CENTERS" => "مراكز التكلفة",
    "JOURNAL-ENTRIES" => "إدخالات دفتر اليومية",
    "ACCRUALS" => "المستحقات",
    "PAYMENTS" => "المدفوعات",

    "TASKS" => "المهام",
    "PROJECTS" => "المشاريع",

    "ALL-EMPLOYEES" => "جميع الموظفون",
    "CREATE-EMPLOYEE" => "اضافة موظف",

    "ALL-DEPARTMENTS" => "جميع الاقسام",
    "CREATE-DEPARTMENT" => "انشاء قسم",
    "DEPARTMENT-DETAILS" => "بيانات القسم",

    "ALL-CONTRACTS" => "جميع العقود",
    "CREATE-CONTRACT" => "انشاء عقد",
    "SHOW-CONTRACT" => "مشاهدة عقد",

    "ALL" => "الجميع",

    "DOCUMENTS" => "المستندات",
    "ALL-DOCUMENTS" => "جميع المستندات",
    "CREATE-DOCUMENTS" => "انشاء مستند",
    "CREATE-DOCUMENT" => "انشاء مستند",
    "ADD-DOCUMENT" => "اضافة مستند",

    "ALL-ASSETS" => "جميع الاصول",
    "CREATE-ASSETS" => "انشاء اصول",
    "CREATE-ASSET" => "انشاء اصول",
    "SHOW-ASSETS" => "مشاهدة اصول",

    "ALL-VEHICLES" => "جميع السيارات",
    "CREATE-VEHICLES" => "اضافة سيارات",
    "CREATE-VEHICLE" => "اضافة سيارة",

    "ALL-WORK-SCHEDULES" => "جميع جداول العمل",
    "CREATE-WORK-SCHEDULE" => "انشاء جدول عمل",

    "WORKSPACES" => "المجلدات",
    "WORKSPACE" => "مجلد",
    "ALL-WORKSPACES" => "جميع المجلدات",
    "CREATE-WORKSPACES" => "انشاء مجلدات",
    "CREATE-WORKSPACE" => "انشاء مجلد",
    "ADD-WORKSPACE" => "اضافة مجلد",

    "DEPARTMENTS" => "الاقسام",
    "DEPARTMENT" => "القسم",
    "DEPARTMENT-DETAILS" => "بيانات القسم",
    "ADD-NEW-DEPARTMENT" => "اضافة قسم جديد",
    "ADD-DEPARTMENT" => "اضافة قسم",
    "EDIT-DEPARTMENT" => "تعديل القسم",
    "ALL-DEPARTMENTS" => "جميع الاقسام",
    "DEPARTMENTS-LIST" => "قائمة الاقسام",
    "DEPARTMENT-NAME" => "اسم القسم",
    "DEPARTMENT-MANAGER" => "مدير القسم",
    "PARENT-DEPARTMENT" => "القسم الاساسي",
    "CUSTOM-APPRAISAL" => "تقييم مخصص",
    "APPRAISAL-TEMPLATES" => "نماذج التقييم",

    "ASSETS" => "الاصول",
    "ASSET" => "اصل",
    "ASSET-DETAILS" => "بيانات الاصل",
    "ADD-NEW-ASSET" => "اضافة اصل جديد",
    "ADD-ASSET" => "اضافة اصل",
    "EDIT-ASSET" => "تعديل الاصل",
    "ALL-ASSETS" => "جميع الاصول",
    "ASSETS-LIST" => "قائمة الاصول",

    "ASSET-NAME" => "اسم الاصل",
    "SERIAL-NUMBER" => "الرقم التسلسلي",
    "CATEGORY" => "الفئة",
    "VENDOR" => "البائع",
    "USED-BY" => "يستخدم بواسطة",

    "MAINTENANCE-TEAM" => "فريق الصيانة",
    "TECHNICAN" => "الفني",
    "USED-IN-LOCATION" => "يستخدم في الموقع",
    "DESCRIPTION" => "الوصف",
    "PRODUCT-INFORMATION" => "بيانات المنتج",
    "MAINTENANCE" => "الصيانة",
    "MODEL" => "نموذج",
    "EFFECTIVE-DATE" => "تاريخ السريان",
    "WARRANTY-EXPIRATION-DATE" => "تاريخ انتهاء الضمان",
    "VENDOR-REFERENCE" => "مرجع البائع",
    "COST" => "التكلفة",
    "PREVENTIVE-MAINTENANACE-FREQUENCY" => "تكرار الصيانة الوقائية",
    "MAINTENANCE-DURATION" => "مدة الصيانة",
    "DAYS" => "الايام",
    "HOURS" => "الساعات",

    "ASSETS-TYPES" => "انواع الاصول",
    "ASSET-TYPES" => "انواع الاصل",
    "ASSET-TYPE" => "نوع الاصل",
    "ASSET-TYPES-LIST" => "قائمة انواع الاصول",
    "ASSETS-TYPES-LIST" => "قائمة انواع الاصول",
    "ADD-NEW-ASSET-TYPE" => "اضافة نوع اصل جديد",
    "EDIT-ASSET-TYPE" => "تعديل نوع الاصل",
    "ASSET-TYPE-DETAILS" => "بيانات نوع الاصل",

    "VEHICLES" => "السيارات",
    "VEHICLE" => "سيارة",
    "VEHICLE-DETAILS" => "بيانات السيارة",
    "ADD-NEW-VEHICLE" => "اضافة سيارة جديدة",
    "ADD-VEHICLE" => "اضافة سيارة",
    "EDIT-VEHICLE" => "تعديل السيارة",
    "ALL-VEHICLES" => "جميع السيارات",
    "VEHICLES-LIST" => "قائمة السيارات",

    "VEHICLE-MODEL" => "موديل السيارة",
    "LICENSE-PLATE" => "لوحة الترخيص",
    "TAGS" => "العلامات",
    "DRIVER" => "السائق",
    "FUTURE-DRIVER" => "السائق المستقبلي",
    "ASSIGNMENT-DATE" => "تاريخ التعيين",
    "CHASSIS-NUMBER" => "رقم الهيكل",
    "FLEET-MANAGER" => "مدير الاسطول",
    "LOCATION" => "الموقع",
    "TAX-INFORMATION" => "المعلومات الضريبية",
    "HORSEPOWER-TAXATION" => "ضرائب قوة الحصان",
    "FIRST-CONTRACT-DATE" => "تاريخ العقد الاول",
    "CATALOG-VALUE" => "قيمة الكتالوج",
    "PURCHASE-VALUE" => "القيمة الشرائية",
    "RESIDUAL-VALUE" => "القيمة المتبقية",
    "VEHICLE-MODEL-YEAR" => "سنة صنع السيارة",
    "TRANSMISSION" => "ناقل الحركة",
    "ENGINE" => "المحرك",
    "HORSEPOWER" => "قوة الحصان",
    "POWER" => "الطاقة",
    "FUEL-TYPE" => "نوع الوقود",
    "CO2-EMISSIONS" => "انبعاثات ثاني اكسيد الكربون",
    "CO2-STANDARD" => "معيار ثاني اكسيد الكربون",
    "NOTES" => "ملاحظات",
    "NOTE" => "ملاحظة",
    "FISCALITY" => "ضرائب",
    "CONTRACT" => "العقد",
    "AUTOMATIC" => "اوتوماتيك",
    "MANUAL" => "يدوي",
    "CHOOSE" => "اختر",

    "WORK-SCHEDULE" => "جدول العمل",
    "ALL-WORK-SCHEDULES" => "جميع جداول العمل",
    "CREATE-WORK-SCHEDULE" => "انشاء جدول عمل",
    "WORK-SCHEDULE-DETAILS" => "بيانات جدول العمل",
    "ADD-NEW-WORK-SCHEDULE" => "اضافة جدول عمل جديد",
    "ADD-WORK-SCHEDULE" => "اضافة جدول عمل",
    "EDIT-WORK-SCHEDULE" => "تعديل جدول العمل",
    "WORK-SCHEDULES-LIST" => "قائمة جداول العمل",

    "AVERAGE-HOURS-PER-DAY" => "متوسط ساعات اليوم",
    "ENTER-AVERAGE-HOURS" => "ادخل متوسط الساعات",
    "DAY-OF-WEEK" => "يوم من الاسبوع",
    "DAY-PERIOD" => "فترة اليوم",
    "WORK-FROM" => "العمل من",
    "WORK-TO" => "العمل الى",

    "JOB-POSITIONS" => "الوظائف",
    "JOB-POSITION" => "الوظيفة",
    "JOB-POSITION-DETAILS" => "بيانات الوظيفة",
    "ADD-NEW-JOB-POSITION" => "اضافة وظيفة جديدة",
    "ADD-JOB-POSITION" => "اضافة وظيفة",
    "EDIT-JOB-POSITION" => "تعديل الوظيفة",
    "ALL-JOB-POSITIONS" => "جميع الوظائف",
    "JOB-POSITIONS-LIST" => "قائمة الوظائف",

    "CONTRACTS" => "العقود",
    "CONTRACT" => "العقد",
    "CONTRACT-DETAILS" => "بيانات العقد",
    "ADD-NEW-CONTRACT" => "اضافة عقد جديد",
    "ADD-CONTRACT" => "اضافة عقد",
    "EDIT-CONTRACT" => "تعديل العقد",
    "ALL-CONTRACTS" => "جميع العقود",
    "CONTRACTS-LIST" => "قائمة العقود",

    "CONTRACT-REFERENCE" => " الرقم المرجعي للعقد",
    "REFERENCE" => "المرجع",
    "REFERENCE-NUMBER" => "الرقم المرجعي",
    "WORKING-HOURS" => "ساعات العمل",
    "START-DATE" => "تاريخ البدء",
    "END-DATE" => "تاريخ الانتهاء",
    "HR-RESPONSIBLE" => "الموظف المسئول",
    "SALARY" => "الراتب",
    "SALARY-STRUCTURE-TYPE" => "نوع الراتب",
    "CONTRACT-TYPE" => "نوع العقد",
    "SALARY-INFORMATION" => "بيانات الراتب",
    "WAGE" => "الاجر",
    "MONTH" => "شهر",

    "FROM-DATE" => "التاريخ من",
    "TO-DATE" => "التاريخ الى",
    "DATE-FROM" => "التاريخ من",
    "DATE-TO" => "التاريخ الى",
    "COMMENT" => "تعليق",

    "NEW" => "جديد",
    "RUNNING" => "قيد التشغيل",
    "EXPIRED" => "انتهى",
    "CANCELLED" => "ملغي",

    "GREEN" => "اخضر",
    "RED" => "احمر",
    "GREY" => "رمادي",

];
